# 14 Habits of Highly Productive Developers

Thank you SO MUCH for reading this book!

I can't wait to hear your thoughts about it.

P.S.: It would help a lot if you write a review on GoodReads.com :)

- Zeno Rocha (zeno@14habits.com)