# Dracula PRO

Welcome to Dracula PRO. My name is Zeno Rocha and I'm here to help you *be more productive*.

## 1. Choosing the right theme

As a developer, you're going to spend a lot of time on your development tools. Making sure you have the right color scheme across all apps is important to keep you focused and reducing the time it takes to switch context between tasks.

1. Go to the `themes` folder.
2. Pick your favorite apps.
3. Check the `INSTALL.md` for instructions on how to setup.

## 2. Picking the right font

You type letters for a living, so having a font that feels natural and it's easy for the eyes it's also very important.

1. Go to the `fonts` folder.
2. Check the `INSTALL.md` for instructions on how to setup.

## 3. Standardizing your environment

Having a unified experience across all your applications is very important to reduce the time it takes to switch context between tasks.

1. Go to the `wallpapers` folder.
2. Configure a new wallpaper for your desktop, phone, and watch.

You can also change the desktop icons to match your new wallpaper.

1. Go to the `icons` folder.
2. Pick your favorite apps.
3. Check the `INSTALL.md` for instructions on how to setup.

## 4. Knowing the right tools

You probably already know your favorite code editor, terminal, etc. But there are some tools that can help you be more productive.

1. Go the `videos` folder
2. Watch a screencast with my productivity tips for Alfred.app.

## 5. Adopting the right habits

You can have the best theme, font, and tooling in the world, but if you cultivate bad habits, it will be hard for you to become a top developer. Because of that, I decided to reach out to the best developers I know and ask them tips on how to be more productive.

1. Go to the `ebook` folder.
2. Open the `.epub` or `.mobi` file on your favorite e-book app.
3. Enjoy and let me know what you think about the book!

## Questions?

Feel free to [reach me out](mailto:zeno@draculatheme.com).